<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shortcut"
        android:orderInCategory="1"
      android:iconTint="@color/yellow"
        android:title="快捷方式"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="2"
        android:title="扫一扫"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="3"
        android:title="搜索"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="设置"
        app:showAsAction="never" />
</menu>
