# TestiReader

./: README.md
MyTestDemo/app/: build.gradle
MyTestDemo/app/src/main/: AndroidManifest.xml
MyTestDemo/app/src/main/assets/: Emoji.json  js01.html
MyTestDemo/app/src/main/assets/html/: test01.html
MyTestDemo/app/src/main/assets/js/: test01.js
MyTestDemo/app/src/main/java/com/haitao/www/myformer/: Config.java  CourseActivity.java  SampleActivity.java
MyTestDemo/app/src/main/java/com/haitao/www/myformer/data/: DataBaseActivity.java
MyTestDemo/app/src/main/java/com/haitao/www/myformer/design_pattern/: DesignPatternActivity.java  PatternContentShow.java
MyTestDemo/app/src/main/java/com/haitao/www/myformer/function/: FunctionImpActivity.java
MyTestDemo/app/src/main/java/com/haitao/www/myformer/h5/: H5HomeActivity.java
MyTestDemo/app/src/main/java/com/watom20171116/www/myformer/: Config.java  SampleActivity.java
MyTestDemo/app/src/main/java/com/watom20171116/www/mytestdemo/: Config.java  SampleActivity.java
MyTestDemo/app/src/main/java/projects/main/: MainActivity.java  SettingActivity.java  WelcomeActivity.java  ZhenZhuMeiXueInput.java  ZhenZhuMeiXueLog.java
MyTestDemo/app/src/main/java/projects/main/activity/: ShareAppActivity.java
MyTestDemo/app/src/main/java/projects/main/main_fragement/: DiscoveryFragment.java  LookFragment.java  NewsFragment.java  TalkFragment.java  WodeFragment.java
MyTestDemo/app/src/main/java/projects/main/weclome/: WelcomeActivity.java
MyTestDemo/app/src/main/res/drawable/: chat_left_indicator.xml  chat_send_btn_selector.xml  ic_smile.xml  ic_smile_press.xml  selector_kefu_menu_tab.xml  selector_round_corner_button02.xml  selector_shouye_menu_tab.xml  selector_wode_menu_tab.xml  selector_yongdian_menu_tab.xml  shape_line.xml
MyTestDemo/app/src/main/res/layout/: act_list_view.xml  act_main.xml  act_scroll_view.xml  activity_base_viewpager.xml  activity_bitmap.xml  activity_bottom_sheet.xml  activity_bottom_sheet_keyboard.xml  activity_bottom_sheet_wind_main.xml  activity_circle_imageview.xml  activity_common_button_layout.xml  activity_custom_view.xml  activity_expandablelistview.xml  activity_launcher_background.xml  activity_main.xml  activity_main_discovery.xml  activity_msgcode.xml  activity_myviewpager.xml  activity_net_base.xml  activity_nettys_httpurlconnection.xml  activity_okhttp.xml  activity_ratingbar.xml  activity_recyclerview.xml  activity_ripple.xml  activity_setting.xml  activity_speech_video.xml  activity_tab_layout.xml  activity_test.xml  activity_trade_inputlog.xml  activity_trade_log.xml  alert_dialog_activity.xml  app_bar_main.xml  container_fragment_activity.xml  content_main.xml  item_gridview_textview.xml  item_online_children.xml  item_online_grounp.xml  layout_bottom_sheet_keyboard_content.xml  layout_bottom_sheet_keyboard_edit.xml  layout_bottom_sheet_keyboard_pages.xml  layout_char_item.xml  (+12 more)
MyTestDemo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MyTestDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyTestDemo/app/src/test/java/com/watom20171116/www/mytestdemo/: ExampleUnitTest.java
(+646 files in other folders)
