<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_right_indicator"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/char_right_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/char_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_corner02"
            android:drawableRight="@drawable/chat_right_indicator"
            android:maxWidth="225.0dip"
            android:minHeight="38dp"
            android:padding="10dp"
            android:text="Hello World~" />

        <View
            android:id="@+id/char_right_indicator"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/char_content"
            android:background="@drawable/chat_right_indicator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/char_left_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/char_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_corner02"
            android:drawableRight="@drawable/chat_right_indicator"
            android:maxWidth="225.0dip"
            android:minHeight="38dp"
            android:padding="10dp"
            android:text="Hello World~" />

        <View
            android:id="@+id/char_left_indicator"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/char_content"
            android:background="@drawable/chat_left_indicator" />
    </LinearLayout>

</RelativeLayout>
