apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.haitao.www.mytestdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.alert_dialog_layout.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs += "src/main/res-emotion"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    testCompile 'junit:junit:4.12'
    compileOnly 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/nineoldandroids.jar')
    implementation files('libs/MobCommons-2018.0201.2159.jar')
    implementation files('libs/MobTools-2018.0208.1223.jar')
    implementation files('libs/ShareSDK-Alipay-3.1.3.jar')
    implementation files('libs/ShareSDK-Alipay-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-3.1.3.jar')
    implementation files('libs/ShareSDK-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Dingding-3.1.3.jar')
    implementation files('libs/ShareSDK-Douban-3.1.3.jar')
    implementation files('libs/ShareSDK-Email-3.1.3.jar')
    implementation files('libs/ShareSDK-KaiXin-3.1.3.jar')
    implementation files('libs/ShareSDK-Linkedin-3.1.3.jar')
    implementation files('libs/ShareSDK-Meipai-3.1.3.jar')
    implementation files('libs/ShareSDK-QQ-3.1.3.jar')
    implementation files('libs/ShareSDK-QZone-3.1.3.jar')
    implementation files('libs/ShareSDK-Renren-3.1.3.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.1.3.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.3.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.3.jar')
    implementation files('libs/ShareSDK-Yixin-3.1.3.jar')
    implementation files('libs/ShareSDK-Yixin-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Yixin-Moments-3.1.3.jar')
    implementation files('libs/ShareSDK-YouDao-3.1.3.jar')
    implementation files('libs/gson-2.2.4.jar')
    compile 'com.dk.view.patheffect:Library:0.1.1@aar'
    compile 'com.github.AhmadNemati:WindView:1.1.1'
    implementation files('libs/agora-rtc-sdk.jar')
}
